body, h1, h2 , button {
  font-family: 'Single Day', cursive;
} 

p {
  font-family: 'Montserrat', sans-serif;
} 

@media only screen and (max-width: 1500px) {
/*styles nav bar*/

header{
margin: 30px 0 30px 0;
font-size: 35px;
width: 100%;
}

/*resizes logo*/

.logo {
  width: 230px;
  height: 80px;
  float: left;
}

ul{
  list-style: none;
  margin: 0;
  background-color: white;
  display: flex;
  justify-content: flex-end;
}


li a{
  display: flex;
  color: #416057;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #eeab6d81;
}

.wrapper menu{
  width: 100%;
}

/* adds banners */

.banner-home-container{

  width: 100%;
  height: 80vh;
  position: relative;
  top: 0;
  left:0;

}

.video-home{ 
  width: 100%;
  height:100%;
  position:absolute;
  z-index: -1;
  top: 0;
  left: 0;
  object-fit: cover;
}

.banner-content{
  width:100%;
  display: grid;
  place-items:center;
  height: auto;
  text-align:center;
  color: #fff7f7;
  
}

.banner-content h1{
  color:#eeab6d;
  font-size: 100px;
  font-family: 'Single Day', cursive;
  text-shadow: 2px 2px 2px #fff7f7;
}

.banner-content p{
  color:white;
  margin: 5px 0 40px 0;
  font-size: 30px;
}


.banner-about{
  background-image: url(../images/about-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 55% 55%;
  margin: 0;
  padding: 100px 50px;
  text-align: center;
  font-size: 100px;
  color: #c5c381;
}

.banner-contact{
  background-image: url(../images/about-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 55% 55%;
  margin: 0;
  padding: 100px 50px;
  text-align: center;
  font-size: 100px;
  color: #c5c381;
}


/* styles reasons section on home page */

  .why{
    font-size: 30px;
    color: #416057;
    background-color: #c5c381;
    text-align: center;
    margin: 0;
    padding: 50px;
  }

.column img {
  width: 200px;
  height: 230px;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.explanation {
  width: 200px;
  height: 50px;
  text-align: center;
}

.reference {
  text-align: center;
  width: 200px;
  height: 50px;
}

.price {
  text-align: center;
  height: auto;
  width: 200px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-areas: 
    "column column column column";
}

.column {
  flex: 20%;
  padding: 0;
}

.button {
  background-color: white; 
  border: solid 1px #416057;
  color: #416057;
  padding: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  display: inline-block;
  position:relative;
  font-size: 16px;
  margin: 4px;
  margin-left: 50px;
  cursor: pointer;
  border-radius: 8px;
  width: 100px;
}

.button:hover {
  background-color: #eeab6d;
  animation-duration: 2s;
  transform: scale(1.2);
}

/* styles product offer on home page */

.check{
  font-size: 30px;
  color: #416057;
  background-color: #eeab6d;
  text-align: center;
  margin: 0;
  padding: 50px;
}


/* styles mission/vision on about page */

.banner-about {
  color:#eeab6d;
}

.mission, .vision {
  justify-content: center;
border: solid 2px #eeab6d;
border-radius: 60px;
margin: 50px;
text-align: center;
font-size: 24px;

}

.mission-title, .vision-title {
  color: #416057;
  font-size: 80px;
  margin-top: 0%;
}

.mission-img{
  right: 40%;
  top: 65%;
  width: 400px;
  height: 270px;
}

.vision-img {
  justify-content: center;
  align-items: center;
  margin: 50px;
  right: 42%;
  bottom: -82%;
  width: 200px;
  height: 270px;
}

.text-about{
  margin: 10px;
}

/* styles form on contact page */

.banner-contact {
  color: #eeab6d;
}

.contact-form {
  width: 90%;
  margin: 20px;
  padding: 20px;
  color: #416057;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #c5c381;
  border-radius: 40px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  text-transform: lowercase;
  color: #416057;
  border: none;
  cursor: pointer;
  font-family: 'Single Day', cursive; 
  font-size: 20px;
  width: 70px;
  background-color: none;
}

input[type=submit]:hover {
  transform: rotate(-45deg);
  color: #eeab6d;
}

form .container {
  background-color: #fff7f7;
  padding: 20px;
  align-items: center;
}



/* styles footer */

footer{
  /* display: block; */
  background-color: #c5c381;
  margin: 0;
  padding: 0;
  color: #416057;
  font-size: 15px; 
}

.logo-footer{
  width: 90px;
}

.access{
  color: #eeab6d;
}

}

 /* For mobile: */
 [class="row-column"] {
  width: 100%;
}


  /* For mobile: */
@media only screen and (max-width: 770px) {
  .row .column {
    width: 8.33%;
    box-sizing: border-box;

  }

  .banner-home-container{

    width: 100%;
    height: 50vh;
    position: relative;
    top: 0;
    left:0;
  }

li a:hover{
  background-color: white;
} 

nav ul{
  background-color: #c5c381;
  display:grid;
  /* text-align: center; */
  padding: 0 25% 0 25%;
  margin: 15px 0 15px 0;
  /* height: 230px; */
  top: 20px;
}

nav ul a{
  text-align: center;
  justify-content: center;
}

.wrapper-menu .logo{
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.logo{
display: flex;
}

.cart-item {
  display: none;
}

.why{
  background-color: #c5c381;
  color: #416057;
  padding: 12px 50px;
  width: 200px;
  margin: 5px 5px 5px 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family: 'Single Day', cursive; 
  font-size: 20px;
  justify-content: center;
}

.why-container{
  font-weight: bolder;
}

.check{
  background-color: #eeab6d;
  color: #416057;
  padding: 12px 20px;
  width: 200px;
  margin: 5px 5px 5px 80px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family: 'Single Day', cursive; 
  font-size: 20px;
  justify-content: center;
}
  

.banner-content h1{
  color:#eeab6d;
  font-size: 50px;
  font-family: 'Single Day', cursive;;
}
  
.banner-content p{
  color:white;
  margin: 5px 0 40px 0;
  font-size: 15px;
}

.column img {
  width: 140px;
  height: 140px;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.row {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-areas: 
    "column column" 
    "column column";
}

/* styles form on contact page */

.banner-contact {
  font-size: 60px;
}

input[type=text], select, textarea {
  width: 320px;
}

/* styles mission on about page */

.banner-about {
  font-size: 60px;
}

.mission, .vision {
  border: solid 2px #eeab6d;
  border-radius: 80px;
  text-align: center;
  font-size: 12px;
}
  
.mission-title, .vision-title {
  color: #416057;
  font-size: 30px;
  margin-top: 0%;
}
  
.mission-img{
  justify-content: center;
  align-items: center;
  top: 71%;
  width: 220px;
  height: 190px;
}
  
.vision-img {
  justify-content: center;
  align-items: center;
  right: 33%;
  bottom: -26%;
  width: 140px;
  height: 190px;
}
  

.text-about{
  margin: 10px;
}
}



